ALGORITHM phrase_manipulation
VAR
    phrase : STRING := 'Bonjour tout le monde.'
    longueur : INTEGER := 0
    nombre_de_mots : INTEGER := 0
    nombre_de_voyelles : INTEGER := 0
    caractere : CHAR := ''
    i : INTEGER := 1
BEGIN
    WHILE ( caractere ≠ ".") DO
        caractere := phrase[i] 
        longueur := longueur + 1
        IF (caractere = 'a' OR caractere = 'e' OR caractere = 'i' OR caractere = 'o' OR caractere = 'u' OR
            caractere = 'A' OR caractere = 'E' OR caractere = 'I' OR caractere = 'O' OR caractere = 'U') THEN
            nombre_de_voyelles := nombre_de_voyelles + 1
        END_IF
        IF (caractere = ' ') THEN
            nombre_de_mots := nombre_de_mots + 1
        END_IF      
        i := i + 1
    END_WHILE
    IF (longueur > 0 AND phrase[1] ≠ ' ') THEN
        nombre_de_mots := nombre_de_mots + 1
    END_IF

    Write("Longueur de la phrase : ", longueur)
    Write("Nombre de mots : ", nombre_de_mots)
    Write("Nombre de voyelles : ", nombre_de_voyelles)
END




